(lp0
(iinformation.personinfo
PersonInfo
p1
(dp2
S'_PersonInfo__person_name'
p3
S'ChaeMin, Kim'
p4
sS'_PersonInfo__person_id'
p5
S'Customer'
p6
sS'_PersonInfo__person_ad_agree'
p7
S'ad/yes'
p8
sS'_PersonInfo__person_grade'
p9
S'1'
p10
sS'_PersonInfo__person_pw'
p11
g10
sba(iinformation.personinfo
PersonInfo
p12
(dp13
g3
S'YongHwan, Kim'
p14
sg5
S'Employee'
p15
sg7
g8
sg9
S'0'
p16
sg11
S'2'
p17
sba(iinformation.personinfo
PersonInfo
p18
(dp19
g3
S'Min'
p20
sg5
S'Customer1'
p21
sg7
S'ad/no'
p22
sg9
g10
sg11
g10
sba(iinformation.personinfo
PersonInfo
p23
(dp24
g3
S'Leni'
p25
sg5
S'Customer2'
p26
sg7
g22
sg9
g10
sg11
g10
sba(iinformation.personinfo
PersonInfo
p27
(dp28
g3
S'Kim'
p29
sg5
S'Customer3'
p30
sg7
g8
sg9
g10
sg11
g10
sba.